<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Intel Timeline</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f8fafc;
      color: #222;
    }
    .wrap {
      max-width: 1150px;
      margin: 0 auto;
      padding: 10px;
    }
    .intel-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .intel-header img {
      height: 44px;
    }
    h1 {
      margin-bottom: 5px;
      text-align: center;
      color: #222;
      font-weight: 700;
      font-size: 1.3rem;
    }
    .timeline-horizontal {
      position: relative;
      margin: 30px 0 30px 0;
      height: 440px;
      background: transparent;
    }
    .timeline-axis {
      position: absolute;
      top: 180px;
      left: 5vw;
      right: 5vw;
      height: 8px;
      background: linear-gradient(90deg, #f87171 0%, #fbbf24 25%, #34d399 45%, #38bdf8 75%, #a78bfa 100%);
      border-radius: 4px;
      z-index: 0;
      box-shadow: 0 2px 10px #0002;
    }
    .timeline-node {
      position: absolute;
      top: 155px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 2px 10px 0 rgba(56,189,248,0.13);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      outline: none;
      z-index: 2;
      background: #6cc4ff;
      padding: 0;
      transition: box-shadow .2s, border-color .2s;
    }
    .timeline-node[data-index="0"] { left: 5vw; background: #f87171; }
    .timeline-node[data-index="1"] { left: 32vw; background: #fbbf24; }
    .timeline-node[data-index="2"] { left: 60vw; background: #34d399; }
    .timeline-node[data-index="3"] { left: 87vw; background: #38bdf8; }
    .timeline-node:hover, .timeline-node:focus {
      box-shadow: 0 0 0 8px #38bdf880;
      border-color: #38bdf8;
      z-index: 3;
    }
    .timeline-node.active {
      box-shadow: 0 0 0 12px #6cc4ff50;
      border-color: #6cc4ff;
      z-index: 3;
    }
    .timeline-node-year {
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      background: rgba(0,0,0,0.10);
      border-radius: 7px;
      padding: 1px 6px;
      margin-top: 4px;
      margin-bottom: 0;
      border: none;
      box-shadow: none;
      display: block;
    }
    .timeline-node img {
      width: 26px;
      height: 26px;
      border-radius: 6px;
      border: 2px solid #fff;
      margin-bottom: 2px;
      box-shadow: 0 1px 5px 0 #0001;
      background: none;
      display: block;
    }
    .timeline-card {
      position: absolute;
      width: 180px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px 0 #0ea5e944;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 10px 8px 10px;
      z-index: 5;
      opacity: 1;
      pointer-events: auto;
      transition: box-shadow .25s;
    }
    .timeline-card img {
      width: 80px;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    .timeline-card h3 {
      margin: 0 0 5px 0;
      text-align: center;
      color: #222;
      font-size: 1rem;
      font-weight: 600;
    }
    .timeline-card p {
      margin: 0;
      color: #555;
      text-align: center;
      font-size: 14px;
    }
    /* Position cards above/below based on node index */
    .timeline-card[data-index="0"] { left: 0vw; top: 20px; }
    .timeline-card[data-index="1"] { left: 27vw; top: 260px; }
    .timeline-card[data-index="2"] { left: 55vw; top: 20px; }
    .timeline-card[data-index="3"] { left: 82vw; top: 260px; }
    /* Mobile first: stack timeline vertically for small screens */
    @media (max-width: 650px) {
      .timeline-horizontal {
        height: 900px;
        margin: 10px 0 10px 0;
      }
      .timeline-axis {
        top: 80px;
        left: 30px; right: 30px;
        height: 6px;
      }
      .timeline-node {
        width: 38px;
        height: 38px;
        top: 60px;
      }
      .timeline-node[data-index="0"] { left: 35px; }
      .timeline-node[data-index="1"] { left: 35px; top: 220px; }
      .timeline-node[data-index="2"] { left: 35px;